{
  "name": "util-stunks-ts",
  "version": "1.2.0",
  "main": "dist",
  "scripts": {
    "start": "tsc"
  },
  "description": "Fuscão preto, você é feito de aço",
  "author": {
    "email": "dev.costadnl@gmail.com",
    "name": "D. Costa",
    "url": "https://github.com/costa-dnl"
  },
  "keywords": [
    "abbreviate",
    "unabbreviate",
    "relativeTime"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/costa-dnl/util-stunks"
  }
}